* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
}

.container .row {
    position: absolute;
    top: 10%;
    left: 25%;
    transform: translate(-25%, 10%);
    -webkit-transform: translate(-25%, 10%);
    -moz-transform: translate(-25%, 10%);
    -ms-transform: translate(-25%, 10%);
    -o-transform: translate(-25%, 10%);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.column .card {
    background-color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    color: #000;
    text-align: center;
    padding: 1rem;
    border: 1px solid #ddd;
}

.card img {
    width: 80%;
    height: 200px;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.card .card-content h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    font-weight: bold;
    color: #333;
    font-family: "Arima", serif;
}

.card-link {
    text-decoration: none;
}

.card .card-content p {
    font-size: 1rem;
    color: #666;
    font-weight: bold;
}
